<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- when using the mode "code", it's important to specify charset utf-8 -->
    <meta charset="utf-8">
    <title>JSONEditor | View,Query and more</title>
    <link href="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.2/dist/jsoneditor.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.10.2/dist/jsoneditor.min.js"></script>
    <style>
        body {
            color: #4d4d4d;
            line-height: 150%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        code {
            background-color: #f5f5f5;
        }

        #jsoneditor {
            width: 100%;
            /* height: 95%; */
            flex: 1 0 0;
        }

        .jsoneditor-menu {
            padding-left: 42%;
            height: 2.6em;
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div id="jsoneditor"></div>
<div class="operate-box">
    <button id="btn-unescape" class="btn-unescape">Unescape JSON</button>
</div>
<script>
    // create the editor
    const container = document.getElementById("jsoneditor")
    // https://github.com/josdejong/jsoneditor/blob/master/docs/api.md
    const options = {
        mode: 'preview',
        modes: ['code', 'form', 'text', 'tree', 'view', 'preview'], // allowed modes
        onModeChange: function (newMode, oldMode) {
            console.log('Mode switched from', oldMode, 'to', newMode)
        },
        timestampTag: true,

        onCreateMenu: function (items, node) {
            const path = node.path

            // log the current items and node for inspection
            console.log('items:', items, 'node:', node)

            function pathTojq() {
                let pathString = ''

                path.forEach(function (segment, index) { // path is an array, loop through it
                    if (typeof segment == 'number') {  // format the selector for array indexs ...
                        pathString += '[' + segment + ']'
                    } else {  // ... or object keys
                        pathString += '."' + segment + '"'
                    }
                })

                console.info("jq path:", pathString) // show it to the user.
            }

            items.push({
                text: 'jq Path', // the text for the menu item
                title: 'Show the jq path for this node', // the HTML title attribute
                className: 'example-class', // the css class name(s) for the menu item
                click: pathTojq // the function to call when the menu item is clicked
            })
        }
    }
    const editor = new JSONEditor(container, options)

    // set json
    const initialJson = {
        "Array": [1, 2, 3],
        "Boolean": true,
        "Null": null,
        "Number": 123,
        "Object": {"a": "b", "c": "d"},
        "String": "Hello World"
    }
    editor.set(initialJson)

    // get json
    // const updatedJson = editor.get()

    function unescapeJSON(str) {
        let jsonStr = JSON.parse(str)
        editor.updateText(jsonStr)
        return jsonStr
    }
</script>
</body>
</html>
