<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Open API Documents</title>
    <!-- Embed elements Elements via Web Component -->
    <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .api-container {
            flex: 1 0 0;
            overflow: hidden;
        }
        .sl-elements {
            font-size: 14px;
        }
        .sl-text-base {
            font-size: 14px;
        }
        div.sl-py-16 {
            max-width: none !important;
        }
        div.sl-relative.sl-ml-16 {
            max-width: none !important;
        }
        .sl-elements .TextRequestBody {
            max-height: 45%;
        }
    </style>
</head>
<body>
<header>
    <div class="sl-inverted sl-flex sl-flex-shrink-0 sl-items-center sl-h-2xl sl-px-5 sl-bg-canvas-pure">
        <div class="sl-stack sl-stack--horizontal sl-stack--4 sl-flex sl-flex-row sl-items-center sl-w-1/3">
            <span class="sl-text-lg sl-leading-none sl-font-semibold">OpenAPI Docs Browser</span></div>
        <div class="sl-flex sl-justify-center sl-w-1/3">
            <div class="sl-stack sl-stack--horizontal sl-stack--2 sl-flex sl-flex-1 sl-flex-row sl-items-center">
                <div class="sl-input sl-flex-1 sl-relative sl-bg-canvas-100 sl-rounded">
                    <label for="doc-url-input" style="display: none">Doc URL</label>
                    <input placeholder="URL to an OpenAPI document..." type="text" id="doc-url-input"
                           class="sl-relative sl-w-full sl-h-md sl-text-base sl-pr-2.5 sl-pl-2.5 sl-rounded sl-border-transparent hover:sl-border-input focus:sl-border-primary sl-border"
                           value="{{docUrl}}"></div>
                <button type="button" id="try-it-button"
                        class="sl-button sl-h-md sl-text-base sl-font-medium sl-px-2.5 sl-bg-canvas hover:sl-bg-canvas-50 active:sl-bg-canvas-100 sl-rounded sl-border-button sl-border disabled:sl-opacity-60">
                    Try It!
                </button>
            </div>
        </div>
    </div>
</header>
<div class="api-container">
    <elements-api id="api-docs"
                  apiDescriptionUrl="{{docUrl}}"
                  router="hash"
                  layout="sidebar"
    />
</div>
</body>
<script>
    (async () => {
        const docsBox = document.getElementById('api-docs');
        const tryItBtn = document.getElementById('try-it-button');
        const urlInput = document.getElementById('doc-url-input');

        tryItBtn.addEventListener('click', async () => {
            let newUrl = urlInput.value.trim();
            if (newUrl !== '' && newUrl !== docsBox.apiDescriptionUrl) {
                // set url will cause a blank flash. 会导致空白闪烁
                // docsBox.apiDescriptionUrl = newUrl;
                docsBox.apiDescriptionDocument = await fetch(newUrl).then(res => res.text());
            }
        });
    })();
</script>
</html>