# Big
  _  ___ _
 | |/ (_) |
 | ' / _| |_ ___
 |  < | | __/ _ \
 | . \| | ||  __/
 |_|\_\_|\__\___|

# Doom

 _   ___ _
| | / (_) |
| |/ / _| |_ ___
|    \| | __/ _ \
| |\  \ | ||  __/
\_| \_/_|\__\___|

# Isometric1

      ___                       ___           ___
     /\__\          ___        /\  \         /\  \
    /:/  /         /\  \       \:\  \       /::\  \
   /:/__/          \:\  \       \:\  \     /:/\:\  \
  /::\__\____      /::\__\      /::\  \   /::\~\:\  \
 /:/\:::::\__\  __/:/\/__/     /:/\:\__\ /:/\:\ \:\__\
 \/_|:|~~|~    /\/:/  /       /:/  \/__/ \:\~\:\ \/__/
    |:|  |     \::/__/       /:/  /       \:\ \:\__\
    |:|  |      \:\__\       \/__/         \:\ \/__/
    |:|  |       \/__/                      \:\__\
     \|__|                                   \/__/

# Isometric3

      ___                                   ___
     /__/|        ___           ___        /  /\
    |  |:|       /  /\         /  /\      /  /:/_
    |  |:|      /  /:/        /  /:/     /  /:/ /\
  __|  |:|     /__/::\       /  /:/     /  /:/ /:/_
 /__/\_|:|____ \__\/\:\__   /  /::\    /__/:/ /:/ /\
 \  \:\/:::::/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/
  \  \::/~~~~      \__\::/ \__\/  \:\   \  \::/ /:/
   \  \:\          /__/:/       \  \:\   \  \:\/:/
    \  \:\         \__\/         \__\/    \  \::/
     \__\/                                 \__\/

# Isometric4

      ___                                      ___
     /  /\           ___         ___          /  /\
    /  /:/          /__/\       /__/\        /  /::\
   /  /:/           \__\:\      \  \:\      /  /:/\:\
  /  /::\____       /  /::\      \__\:\    /  /::\ \:\
 /__/:/\:::::\   __/  /:/\/      /  /::\  /__/:/\:\ \:\
 \__\/~|:|~~~~  /__/\/:/~~      /  /:/\:\ \  \:\ \:\_\/
    |  |:|      \  \::/        /  /:/__\/  \  \:\ \:\
    |  |:|       \  \:\       /__/:/        \  \:\_\/
    |__|:|        \__\/       \__\/          \  \:\
     \__\|                                    \__\/

# Ogre
       _ _
  /\ /(_) |_ ___
 / //_/ | __/ _ \
/ __ \| | ||  __/
\/  \/|_|\__\___|


# Slant
     __ __ _ __
    / //_/(_) /____
   / ,<  / / __/ _ \
  / /| |/ / /_/  __/
 /_/ |_/_/\__/\___/

# Small

  _  ___ _
 | |/ (_) |_ ___
 | ' <| |  _/ -_)
 |_|\_\_|\__\___|

# Standard
   _  ___ _
  | |/ (_) |_ ___
  | ' /| | __/ _ \
  | . \| | ||  __/
  |_|\_\_|\__\___|

# Sub-Zero

 __  __     __     ______   ______
/\ \/ /    /\ \   /\__  _\ /\  ___\
\ \  _"-.  \ \ \  \/_/\ \/ \ \  __\
 \ \_\ \_\  \ \_\    \ \_\  \ \_____\
  \/_/\/_/   \/_/     \/_/   \/_____/

# 3D-ASCII

 ___  __    ___  _________  _______
|\  \|\  \ |\  \|\___   ___\\  ___ \
\ \  \/  /|\ \  \|___ \  \_\ \   __/|
 \ \   ___  \ \  \   \ \  \ \ \  \_|/__
  \ \  \\ \  \ \  \   \ \  \ \ \  \_|\ \
   \ \__\\ \__\ \__\   \ \__\ \ \_______\
    \|__| \|__|\|__|    \|__|  \|_______|

# ANSI Shadow

██╗  ██╗██╗████████╗███████╗
██║ ██╔╝██║╚══██╔══╝██╔════╝
█████╔╝ ██║   ██║   █████╗
██╔═██╗ ██║   ██║   ██╔══╝
██║  ██╗██║   ██║   ███████╗
╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝

# Ivrit

  _  ___ _
 | |/ (_) |_ ___
 | ' /| | __/ _ \
 | . \| | ||  __/
 |_|\_\_|\__\___|

# Speed

______ ___________
___  //_/__(_)_  /_____
__  ,<  __  /_  __/  _ \
_  /| | _  / / /_ /  __/
/_/ |_| /_/  \__/ \___/





